# hugo

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hugo-annotations/: build.gradle
hugo-annotations/src/main/java/hugo/weaving/: DebugLog.java  ErrorLog.java  InfoLog.java  Profile.java  SuppressLog.java  VerboseLog.java
hugo-example/: build.gradle
hugo-example-java/: build.gradle
hugo-example-java/src/main/java/com/example/hugo/: HelloHugo.java
hugo-example/src/main/: AndroidManifest.xml
hugo-example/src/main/java/com/example/hugo/: HugoActivity.java
hugo-plugin/: build.gradle
hugo-plugin/src/main/groovy/hugo/weaving/plugin/: HugoExec.groovy  HugoExtension.groovy  HugoPlugin.groovy  HugoTransform.groovy
hugo-runtime/: build.gradle  gradle.properties
hugo-runtime/src/androidTest/java/hugo/weaving/internal/: StringsTest.java
hugo-runtime/src/main/: AndroidManifest.xml
hugo-runtime/src/main/java/hugo/weaving/internal/: Hugo.java  ProfileAspect.java  Strings.java
hugo-runtime/src/main/java/hugo/weaving/internal/util/: Strings.java
hugo-runtime/src/test/java/hugo/weaving/internal/: StringsTest.java
