VERSION_NAME=1.2.2-SNAPSHOT
GROUP=com.jakewharton.hugo

POM_DESCRIPTION=Annotation-triggered method call logging for your debug builds.
POM_URL=https://github.com/JakeWharton/hugo/
POM_SCM_URL=https://github.com/JakeWharton/hugo/
POM_SCM_CONNECTION=scm:git@github.com/JakeWharton/hugo.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:JakeWharton/hugo.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton
