apply plugin: 'com.android.application'
apply plugin: 'hugo'

buildscript {
  dependencies {
    repositories {
      jcenter()
      maven {
        url 'https://maven.google.com/'
        name 'Google'
      }
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }

    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
  }
}


dependencies {
  repositories {
    mavenCentral()

    // NOTE: This is only needed when developing the plugin!
    mavenLocal()
  }
}

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.2'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    dev {
      applicationIdSuffix '.dev'
    }
  }
}
