buildscript {
  dependencies {
    repositories {
      mavenCentral()

      // NOTE: This is only needed when developing the plugin!
      mavenLocal()
    }

    classpath 'com.android.tools.build:gradle:1.3.1'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.2-SNAPSHOT'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'hugo'

dependencies {
  repositories {
    mavenCentral()

    // NOTE: This is only needed when developing the plugin!
    mavenLocal()
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.1'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

    signingConfigs {
        release {
            Properties props = new Properties()
            props.load(new FileInputStream(project.rootProject.file("local.properties")))
            storeFile file('/Users/zhenfangzhang/android/shopee/miscs/release/keystore_release.jks')
            storePassword props.get("shopee.storepassword")
            keyAlias props.get("shopee.keyalias")
            keyPassword props.get("shopee.keypassword")
        }
        debug {
            storeFile file('../miscs/release/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }


    buildTypes {
    dev {
      applicationIdSuffix '.dev'
    }
  internal {
      debuggable false
      signingConfig signingConfigs.release
      applicationIdSuffix '.int'
  }
  }
}
